type: module
name: Devel
description: 'Various blocks, pages, and functions for developers.'
package: Development
core_version_requirement: ">=10.0 <12.0.0-stable"
php: 8.1
configure: devel.admin_settings
tags:
  - developer
